# currency-discount-calculator

./: README.md  build-project.sh  pom.xml  run-linting.sh  run-sonar-analysis.sh  run-tests-and-coverage.sh
src/main/java/com/currencydiscountcalculator/: CurrencyDiscountCalculatorApplication.java
src/main/java/com/currencydiscountcalculator/config/: SecurityConfig.java
src/main/java/com/currencydiscountcalculator/constants/: Constants.java
src/main/java/com/currencydiscountcalculator/controller/: AuthController.java  BillController.java
src/main/java/com/currencydiscountcalculator/dto/: AuthRequestDTO.java  BillRequestDTO.java  BillResponseDTO.java  CurrencyExchangeResponseDTO.java  ExchangeRateResponseDTO.java  ItemDTO.java  UserType.java
src/main/java/com/currencydiscountcalculator/model/: User.java
src/main/java/com/currencydiscountcalculator/repository/: UserRepository.java
src/main/java/com/currencydiscountcalculator/service/: BillService.java  CurrencyExchangeService.java  CustomUserDetailsService.java  DiscountService.java  JwtAuthenticationFilter.java
src/main/java/com/currencydiscountcalculator/utils/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/currencydiscountcalculator/: CurrencyDiscountCalculatorApplicationTests.java
src/test/java/com/currencydiscountcalculator/constants/: ConstantsTest.java
src/test/java/com/currencydiscountcalculator/controller/: AuthControllerTest.java  BillControllerTest.java
src/test/java/com/currencydiscountcalculator/service/: BillServiceTest.java  CurrencyExchangeServiceTest.java  CustomUserDetailsServiceTest.java  DiscountServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/currencydiscountcalculator/utils/: JwtUtilTest.java
