spring.application.name=currency-discount-calculator



# ===============================
# Server Configuration
# ===============================
# Define the server port
server.port=8080

# ===============================
# Spring Security
# ===============================
# Secret key for signing JWT tokens (use a strong, secure secret in production)
jwt.secret=your-secure-jwt-secret
jwt.expiration=3600000

# ===============================
# Currency Exchange API Integration
# ===============================
# Base URL for the currency exchange API
currency.api.base-url=https://v6.exchangerate-api.com/v6/28ce75cf587de468dd06ddeb/latest/
 # API key for currency exchange API
currency.api.key=28ce75cf587de468dd06ddeb

# ===============================

# DataSource configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Enable H2 console for debugging purposes (optional)
spring.h2.console.enabled=true

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




# Logging Configuration
# ===============================
# Log levels
logging.level.org.springframework.security=DEBUG
logging.level.com.example.currencyexchange=DEBUG
logging.level.org.springframework.cache=DEBUG




